# ExamenDistribuidaFinal

./: app-authors-deployment.yml  app-books-deployment.yml  build.gradle  settings.gradle
app-authors/: build.gradle
app-authors/src/main/java/com/example/appauthors/repo/: AuthorRepository.java
app-authors/src/main/java/com/example/appauthors/rest/: AuthorRest.java
app-authors/src/main/resources/: application.properties
app-books/: build.gradle
app-books/src/main/java/com/example/appbooks/db/: Book.java
